Rah Infotech
------------

Home Page

* Intro video 																--> Done
* Connecting and securing your world(update) 								--> Done
* About us section add youtube video(update) 								-->	Done
	--> Change content 														--> Done
	--> Change Media button to press 										--> Done
* technology partners (update logos) 										--> Done
* technology partners change background image to a data center image 		--> Done
* change order of solutions 												--> Done
* Product image replace by logos
* Testimonials, only 1, remove all caps 									--> Done


Services

* spacing & justified 														--> Done

Contact Us page from old website

Add Blog Link 																--> Done

Support page 																--> Done

* 2 cols view


-------------------------------------------------------------------------------------

10/10/2018
----------

* Change the bg & video card on top of it 					--> Done
* Auto scroll for logos in alphabetical order 				--> Done
* Club networking & wifi together in solutions 				--> Done
* Products section updates 									--> Done
* Govt thing in footer 										--> Done
* Contact page 												--> 
	--> Netherlands, Singapore, UAE, UK & USA 				--> 
	--> Remove technical support 							--> 
* Home page change company text to green 					--> Done
* Remove video from about section							--> Done


As the technology required to run your business evolves, so does the volume and complexity of threats against it. 

The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.


Data Sharing Platform
---------------------

Admin
	--> Login
	--> Dash
		--> Manage Users
		--> Manage folders & files

login --> list of notifications --> Send notification(select files/folder & users)


data_notif
{
	'sender_email': '',
	'receivers': [
		{'email': '', 'name'}
	],
	'files': [
		{'link': ''}
	],
	'time_stamp': ''
}

emp
{
	'name': '',
	'email': '',
	'pwd': ''
}

data_files
{
	'name': '',
	'link': '',
	'time_stamp': ''
}

Views
-----

* upload file
* manage/list files
* add emp
* manage/list emp
* update emp